OPENAI_TOKEN="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"
WORKOUT_ID_HASH_LENGTH=12

# Database
###############################
DB_REGION="eu-west-1"
DB_ADDRESS="http://localhost:8000"
DB_ACCESS_KEY="MOCK_ACCESS_KEY_ID"
DB_SECRET_KEY="MOCK_SECRET_ACCESS_KEY"
DB_DATA_TABLE="Simple-table"
DB_MERCHANTS_MIGRATED_TABLE="meia-merchants-migrated"
